#!/usr/sbin/nft -f

flush ruleset

################
# FILTER TABLE #
################

table inet filter {

# Router/firewall functions
# Allow everything then filter

	chain input {
		type filter hook input priority 0;
		policy accept;
	}
	chain forward {
		type filter hook forward priority 0;
		policy drop;
		# Allow established/related
		ct state established,related accept
		# Allow VM to Internet
		iifname "virbr0" oifname "wlp2s0" accept
		# Allow Internet to VM return traffic
		iifname "wlp2s0" oifname "virbr0" ct state established,related accept
		# Allow inbound SSH after DNAT
		iifname "wlp2s0" oifname "virbr0" tcp dport 22 accept
		# Allow inbound web traffic after DNAT
		iifname "wlp2s0" oifname "virbr0" tcp dport 80 accept
	}
	chain output {
		type filter hook output priority 0;
		policy accept;
	}
}

#############
# NAT TABLE #
#############

# Port forwarding rules/masquerade function

table ip nat {

	chain prerouting {
		type nat hook prerouting priority 0;
		tcp dport 2222 dnat to 192.168.122.100:22
		# Port 80 forwarding web traffic but coming from the host using iifname so everything is not rerouted
		iifname "wlp2s0" tcp dport 80 dnat to 192.168.122.100:80
	}
	chain postrouting {
		type nat hook postrouting priority 100;
	# Masquerade VM subnet out WiFi interface
	oifname "wlp2s0" ip saddr 192.168.122.0/24 masquerade
	}
}
